TurboRentingv2.Api/TurboRenting.Front/CreateContract.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurboRenting.Front.CreateContract"
             xmlns:local="clr-namespace:TurboRenting.Front">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <local:ContractViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="40">

        <Grid ColumnSpacing="35"
              RowSpacing="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Text="Tipo"/>
            <Picker x:Name="AddTypeControl"
                    ItemsSource="{Binding ContractTypesList}"
                    ItemDisplayBinding="{Binding TypeName}"
                    Grid.Column="1"/>

            <Label Text="Codigo contrato"
                   Grid.Row="1"/>
            <Entry x:Name="AddContractCodeControl"
                   ClearButtonVisibility="WhileEditing"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="Fecha de inicio"
                   Grid.Row="2"/>
            <DatePicker x:Name="AddBeginingDateControl"
                        Format="dd - MMMM - yyyy"
                        Grid.Row="2"
                        Grid.Column="1"/>    

            <Label Text="Fecha de fin"
                   Grid.Row="3"/>
            <DatePicker x:Name="AddEndingDateControl"
                        Format="dd - MMMM - yyyy"
                        Grid.Row="3"
                        Grid.Column="1"/>


            <Button x:Name="CreateButton"
                    Text="Crear"
                    TextColor="Black"
                    Clicked="OnCreateButton"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="0.5"
                    WidthRequest="150"
                    HorizontalOptions="Center"/>

        </Grid>

        <Button Text="Atras"
                x:Name="BackButton"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnBackAction"
                HorizontalOptions="Center"
                Margin="0,25,0,0"
                BackgroundColor="Black"
                CornerRadius="5"
                WidthRequest="150"/>

    </VerticalStackLayout>
</ContentPage>