TurboRentingv2.Api/TurboRenting.Front/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurboRenting.Front.MainPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Image WidthRequest="215"
                   HeightRequest="215"
                   Margin="0,10,0,0"
                   Source="tbrlogo2.jpg"/>

            <Entry  x:Name="userEmail" 
                    Placeholder="EMAIL"
                    HeightRequest="50"
                    WidthRequest="215"
                    ClearButtonVisibility="WhileEditing"
                    Margin="0,10,0,0"/>

            <HorizontalStackLayout Spacing="15">
                
                <Entry IsPassword="True"
                       x:Name="userPassword" 
                       Placeholder="PASSWORD"
                       HeightRequest="50"
                       WidthRequest="150"
                       ClearButtonVisibility="WhileEditing"
                       Margin="0,10,0,0"/>

                <Button Text="👁" 
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        WidthRequest="50"
                        Clicked="ToggleIsPassword_OnClicked"
                        Margin="0,10,0,0"/>
                
            </HorizontalStackLayout>       

            <Button x:Name="btnLogin" 
                    Background="Gray"
                    BorderColor="Black" 
                    BorderWidth="1"
                    Margin="0,10,0,0"
                    Clicked="OnClickedLogin" 
                    Text="LOGIN"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
