TurboRentingv2.Api/TurboRenting.Front/ShowVehiculeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurboRenting.Front.ShowVehiculeList"
             xmlns:local="clr-namespace:TurboRenting.Front">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <local:VehiculeViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Margin="10,0,0,0">
            <ListView x:Name="listView"
                      ItemsSource="{Binding VehiculeList}"
                      ItemSelected="OnItemSelected"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      MaximumWidthRequest="250"
                      MaximumHeightRequest="250"
                      SeparatorColor="Black">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Border Stroke="Black"
                                        StrokeThickness="0.5"
                                        Padding="16,8"
                                        Margin="0,5,0,5"
                                        WidthRequest="200"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                    <Label Text="{Binding InfoVehicule}"/>

                                </Border>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>

        <VerticalStackLayout x:Name="DetailsVehicule"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Grid.Column="1"
                             IsVisible="False">
            <Grid ColumnSpacing="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="VehiculeImage"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">
                    <Image.Shadow>
                        <Shadow Brush="Black"
                                Offset="15, 15"
                                Opacity="0.7"/>
                    </Image.Shadow>
                </Image>

                <ScrollView Grid.Column="1">
                    <Grid ColumnSpacing="50"
                          RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Matricula"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Label x:Name="VehiculeRegistrationLabel"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                        <Label Text="Marca"
                               Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Label x:Name="VehiculeBrandLabel"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                        <Label Text="Modelo"
                               Grid.Row="2"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Label x:Name="VehiculeModelLabel"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                        <Label Text="Combustible"
                               Grid.Row="3"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Label x:Name="VehiculeFuelLabel"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                        <Label Text="Potencia"
                               Grid.Row="4"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Label x:Name="VehiculeCvLabel"
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                        <Label Text="Puertas"
                               Grid.Row="5"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Label x:Name="VehiculeNDoorsLabel"
                               Grid.Row="5"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                        <Label Text="Llantas"
                               Grid.Row="6"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Label x:Name="VehiculeWheelsSizeLabel"
                               Grid.Row="6"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                        <Label Text="Garaje"
                               Grid.Row="7"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Label x:Name="VehiculeGarageLabel"
                               Grid.Row="7"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                    </Grid>
                </ScrollView>
                
            </Grid>
            

        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Grid.Row="1"
                             Grid.ColumnSpan="2">

            <Grid ColumnSpacing="15"
                  RowSpacing="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Button Text="Añadir"
                        x:Name="CreateButton"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OnCreateVehicule"
                        IsEnabled="False"
                        BackgroundColor="Gray"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="5"
                        HorizontalOptions="Center"
                        WidthRequest="150"/>

                <Button Text="Actualizar"
                        x:Name="UpdateButton"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OnUpdateVehicule"
                        IsEnabled="False"
                        HorizontalOptions="Center"
                        BackgroundColor="Gray"
                        BorderColor="Black"
                        BorderWidth="1"
                        Grid.Column="1"
                        CornerRadius="5"
                        WidthRequest="150"/>

                <Button Text="Borrar"
                        x:Name="DeleteButton"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OnDeleteVehicule"
                        IsEnabled="False"
                        HorizontalOptions="Center"
                        BackgroundColor="Gray"
                        BorderColor="Black"
                        BorderWidth="1"
                        Grid.Column="2"
                        CornerRadius="5"
                        WidthRequest="150"/>
            </Grid>

            <Button Text="Atras"
                    x:Name="BackButton"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="OnBackAction"
                    HorizontalOptions="End"
                    Margin="0,10,0,0"
                    BackgroundColor="Black"
                    CornerRadius="5"
                    WidthRequest="150"/>

        </VerticalStackLayout>


    </Grid>

</ContentPage>