TurboRentingv2.Api/TurboRenting.Front/ShowGarageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurboRenting.Front.ShowGarageList"
             xmlns:local="clr-namespace:TurboRenting.Front">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <local:GarageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">

            <ListView x:Name="listView"
                      ItemsSource="{Binding GarageList}"
                      ItemSelected="OnItemSelected"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      MaximumWidthRequest="250"
                      MaximumHeightRequest="250"
                      SeparatorColor="Black">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Border Stroke="Black"
                                        StrokeThickness="0.5"
                                        Padding="16,8"
                                        Margin="0,5,0,5"
                                        WidthRequest="200"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                    <Label Text="{Binding Name}"/>

                                </Border>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>

        <VerticalStackLayout x:Name="DetailsGarage"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Grid.Column="1"
                             IsVisible="False">

            <Grid ColumnSpacing="50"
                  RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Label x:Name="GarageNameLabel"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <Label Text="Calle"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Row="1"/>
                <Label x:Name="GarageAddressLabel"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <Label Text="Localidad"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Row="2"/>
                <Label x:Name="GarageLocationLabel"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <Label Text="Telefono"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Row="3"/>
                <Label x:Name="GaragePhoneLabel"
                       Grid.Column="1"
                       Grid.Row="3"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <Label Text="Capacidad"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Row="4"/>
                <Label x:Name="GarageCapacityLabel"
                       Grid.Column="1"
                       Grid.Row="4"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <Label Text="Lavado de vehiculos"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Row="5"/>
                <Label x:Name="GarageVehiculeWasherLabel"
                       Grid.Column="1"
                       Grid.Row="5"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Grid.Row="1"
                             Grid.ColumnSpan="2">

            <Grid ColumnSpacing="15"
                  RowSpacing="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Button Text="Añadir"
                        x:Name="CreateButton"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OnCreateGarage"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="5"
                        HorizontalOptions="Center"
                        WidthRequest="150"/>

                <Button Text="Actualizar"
                        x:Name="UpdateButton"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OnUpdateGarage"
                        IsEnabled="False"
                        HorizontalOptions="Center"
                        BackgroundColor="Gray"
                        BorderColor="Black"
                        BorderWidth="1"
                        Grid.Column="1"
                        CornerRadius="5"
                        WidthRequest="150"/>

                <Button Text="Borrar"
                        x:Name="DeleteButton"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="OnDeleteGarage"
                        IsEnabled="False"
                        HorizontalOptions="Center"
                        BackgroundColor="Gray"
                        BorderColor="Black"
                        BorderWidth="1"
                        Grid.Column="2"
                        CornerRadius="5"
                        WidthRequest="150"/>
            </Grid>

            <Button Text="Atras"
                    x:Name="BackButton"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="OnBackAction"
                    HorizontalOptions="End"
                    Margin="0,10,0,0"
                    BackgroundColor="Black"
                    CornerRadius="5"
                    WidthRequest="150"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>