TurboRentingv2.Api/TurboRenting.Front/UpdateClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurboRenting.Front.UpdateClient"
             xmlns:local="clr-namespace:TurboRenting.Front">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="40">
        
        <Grid ColumnSpacing="35"
              RowSpacing="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Text="Nombre"/>
            <Entry x:Name="EditFirstNameControl"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="Nombre"
                   Grid.Column="1"/>

            <Label Text="Apellidos"
                   Grid.Row="1"
                   HorizontalOptions="Start"/>
            <Entry x:Name="EditLastNameControl"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="Apellidos"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="Email"
                   Grid.Row="2"
                   HorizontalOptions="Start"/>
            <Entry x:Name="EditEmailControl"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="Email"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label Text="Telefono"
                   Grid.Row="3"
                   HorizontalOptions="Start"/>
            <Entry x:Name="EditPhoneControl"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="N Telefono"
                   Grid.Row="3"
                   Grid.Column="1"/>

            <Label Text="Dni/Nie/Pasaporte"
                   Grid.Row="4"
                   HorizontalOptions="Start"/>
            <Entry x:Name="EditDniControl"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="Dni/Pasaporte"
                   Grid.Row="4"
                   Grid.Column="1"/>

            <Button x:Name="EditButton"
                    Text="Editar"
                    TextColor="Black"
                    Clicked="OnEditButton"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="0.5"/>

        </Grid>

        <Button Text="Atras"
                x:Name="BackButton"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnBackAction"
                HorizontalOptions="Center"
                Margin="0,25,0,0"
                BackgroundColor="Black"
                CornerRadius="5"
                WidthRequest="150"/>
    </VerticalStackLayout>
</ContentPage>